# AndroidSecondsClock

./: README.md  Slider.java_LICENSE  build.gradle  gradle.properties  settings.gradle
SecondsClock/: build.gradle  gimpscript.sh
SecondsClock/src/main/: AndroidManifest.xml
SecondsClock/src/main/java/uk/co/yahoo/p1rpp/secondsclock/: Activity_common.java  BitmapWrapper.java  Calibrate.java  ClockActivity.java  ClockConfigureActivity.java  ClockView.java  ConfigureActivity.java  FillBitmap.java  Formatter.java  LongClickableSeekBar.java  MainActivity.java  MySeekBar.java  SecondsClockWidget.java  SettingsActivity.java  SizingView.java  Slider.java  WidgetConfigureActivity.java
SecondsClock/src/main/res/drawable/: background.xml
SecondsClock/src/main/res/layout/: generic_layout.xml  seconds_clock_widget.xml  settings_activity.xml
SecondsClock/src/main/res/values/: strings.xml
SecondsClock/src/main/res/values-b+en+US/: strings.xml
SecondsClock/src/main/res/values-en-rGB/: strings.xml
SecondsClock/src/main/res/values-en-rUS/: strings.xml
SecondsClock/src/main/res/xml/: seconds_clock_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short-description.txt  title.txt
fastlane/metadata/android/en-US/changeLogs/: 6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
