// Copyright © 2023. Richard P. Parkins, M. A.
// Released under GPL V3 or later

// Module build file
plugins {
    id 'com.android.application'
}

// git data for timestamp in code
def gitdata1 = new ByteArrayOutputStream()
def gitdata2 = new ByteArrayOutputStream()
def gitdata3 = new ByteArrayOutputStream()
// change this line to /* if not using git
exec {
    commandLine "git", "--no-pager", "show", "-s",
            "--format=from commit %H"
    standardOutput = gitdata1
}
exec {
    commandLine "git", "--no-pager", "show", "-s",
            "--date=format:%H:%M:%S GMT%z %a %b %d %Y",
            "--format=of %ad"
    standardOutput = gitdata2
}
exec {
    commandLine "git", "branch", "--show-current"
    standardOutput = gitdata3
}

// Create icon with current tiem and date
//*/
// change this line to /* if GIMP is not available
exec {
    commandLine "date", "+./gimpscript.sh %X %A %-e %B %Y"
    standardOutput = new FileOutputStream(rootProject.file("gimpcommand"))
}
exec {
    ignoreExitValue true
    commandLine "chmod", "a+x", "../gimpcommand"
}
exec {
    commandLine "../gimpcommand"
}
//*/

// Update these three to make new version
def VERSIONCODE = 8
def VERSIONNAME = "2.4"
def CHANGESTRING = "Fix bug in updatehsv causing invisible widget text"

def CHANGELOGS = "fastlane/metadata/android/en-US/changeLogs/"
def CHANGEFILE = CHANGELOGS + VERSIONCODE + ".txt"
exec {
    commandLine "echo", "${CHANGESTRING.toString()}"
    standardOutput = new FileOutputStream(rootProject.file(CHANGEFILE))
}
exec {
    commandLine "git", "add", "../" + "${CHANGEFILE.toString()}"
}
exec {
    commandLine "sed", "-i", "/This is version/cThis is version " + VERSIONNAME + ".", "../README.md"
}

def keystorePropertiesFile = rootProject.file("../Keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId "uk.co.yahoo.p1rpp.secondsclock"
        versionCode VERSIONCODE
        versionName VERSIONNAME
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.config
            delete("build/intermediates/incremental/mergeReleaseResources/merger.xml")
            resValue("string", 'build_time', "${(new Date()).toString()}")
            resValue("string", 'build_git1', "${gitdata1.toString()}")
            resValue("string", 'build_git2', "${gitdata2.toString()}")
            resValue("string", 'build_git3',
                    "${" on branch " + gitdata3.toString()}")
        }
        debug {
            signingConfig signingConfigs.config
            delete("build/intermediates/incremental/mergeDebugResources/merger.xml")
            resValue("string", 'build_time', "${(new Date()).toString()}")
            resValue("string", 'build_git1', "${gitdata1.toString()}")
            resValue("string", 'build_git2', "${gitdata2.toString()}")
            resValue("string", 'build_git3',
                    "${" on branch " + gitdata3.toString()}")
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'uk.co.yahoo.p1rpp.secondsclock'
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
}
